# PersonManagement

./: README.md  assecor-backend-test.sln
PersonManagement.Api/: PersonManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PersonManagement.Api/Controllers/: PersonsController.cs
PersonManagement.Api/Extensions/: ContextExtensions.cs  DiExtensions.cs  SwaggerExtensions.cs
PersonManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
PersonManagement.Api/Models/: PersonModel.cs
PersonManagement.Api/Profiles/: MappingProfile.cs
PersonManagement.Api/Properties/: launchSettings.json
PersonManagement.AppSettings/: AppSettings.cs  AppSettingsProvider.cs  IAppSettingsProvider.cs  PersonManagement.AppSettings.csproj
PersonManagement.Business/: PersonManagement.Business.csproj
PersonManagement.Business.Contracts/Interfaces/: IColorService.cs  IPersonImporter.cs  IPersonService.cs
PersonManagement.Business.Contracts/Models/: ColorDto.cs  PersonDto.cs
PersonManagement.Business/Implementation/: ColorService.cs  PersonConverter.cs  PersonImporter.cs  PersonService.cs
PersonManagement.Data/: PersonManagement.Data.csproj
PersonManagement.Data.Contracts/Entities/: Color.cs  Person.cs
PersonManagement.Data.Contracts/IRepositories/: IColorRepository.cs  IPersonRepository.cs
PersonManagement.Data/Contexts/: PersonManagementDbContext.cs
PersonManagement.Data/Migrations/: 20200520110635_InitialDb.Designer.cs  20200520110635_InitialDb.cs  PersonManagementDbContextModelSnapshot.cs
PersonManagement.Data/Repositories/: ColorCsvRepository.cs  ColorMsSqlRepository.cs  PersonCsvRepository.cs  PersonMsSqlRepository.cs
PersonManagement.UnitTest.Common/: PersonManagement.UnitTest.Common.csproj
PersonManagement.UnitTest.Common/MockFactories/: AppSettingsProviderMockFactory.cs  AutoMapperFactory.cs  ColorRepositoryMockFactory.cs  ColorServiceMockFactory.cs  PersonImporterMockFactory.cs  PersonRepositoryMockFactory.cs  PersonServiceMockFactory.cs
PersonManagement.UnitTests/: PersonManagement.UnitTests.csproj
PersonManagement.UnitTests/PersonManagement.Api.Tests/: PersonsControllerTests.cs
PersonManagement.UnitTests/PersonManagement.AppSettings.Tests/: AppSettingsProviderTests.cs
PersonManagement.UnitTests/PersonManagement.Business.Tests/: ColorServiceTests.cs  PersonConverterTests.cs  PersonImporterTests.cs  PersonServiceTests.cs
