<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Api\PersonManagement.Api.csproj" />
    <ProjectReference Include="..\PersonManagement.AppSettings\PersonManagement.AppSettings.csproj" />
    <ProjectReference Include="..\PersonManagement.Business.Contracts\PersonManagement.Business.Contracts.csproj" />
    <ProjectReference Include="..\PersonManagement.Data.Contracts\PersonManagement.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
