<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Api\PersonManagement.Api.csproj" />
    <ProjectReference Include="..\PersonManagement.Business\PersonManagement.Business.csproj" />
    <ProjectReference Include="..\PersonManagement.UnitTest.Common\PersonManagement.UnitTest.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\sample-input.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
