<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.AppSettings\PersonManagement.AppSettings.csproj" />
    <ProjectReference Include="..\PersonManagement.Business.Contracts\PersonManagement.Business.Contracts.csproj" />
    <ProjectReference Include="..\PersonManagement.Business\PersonManagement.Business.csproj" />
    <ProjectReference Include="..\PersonManagement.Data\PersonManagement.Data.csproj" />
  </ItemGroup>


</Project>
